# Database
DATABASE_URL="postgresql://floweruser:flowerpass@localhost:5432/flowertestbed?schema=public"

# Application
NODE_ENV=development

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=q4FbKOLrloRaGo0AL4Xe34Xyb590wVVBi5WOUxFCU28=

# Auth Credentials (single user)
AUTH_USERNAME=admin
AUTH_PASSWORD=admin