# Database
DATABASE_URL=

# Application
NODE_ENV=production

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=q4FbKOLrloRaGo0AL4Xe34Xyb590wVVBi5WOUxFCU28

# Auth Credentials (single user)
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

# Show flower logs in the console
SHOW_FLWR_LOGS=false

# Postgres Settings
POSTGRES_USER=
POSTGRES_PASSWORD=

# Directories to store checkpoints and uploaded data(set absolute paths)
CHECKPOINTS_DIR=
DATA_DIR=

# Image Version
IMAGE_VERSION=latest

VENV_PATH=/opt/venv