# Database
DATABASE_URL="postgresql://floweruser:flowerpass@localhost:5432/flowertestbed?schema=public"

# Application
NODE_ENV=production

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=q4FbKOLrloRaGo0AL4Xe34Xyb590wVVBi5WOUxFCU28

# Auth Credentials (single user)
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

SHOW_FLWR_LOGS=false

# Postgres Settings
POSTGRES_USER=floweruser
POSTGRES_PASSWORD=flowerpass


CHECKPOINTS_DIR=
DATA_DIR=